# sharp_labs

./: .gitignore  HackathonHostedService.cs  Hackaton.cs  Program.cs  README.md  appsettings.json  sharp_labs.csproj  sharp_labs.sln
hackathon/hackathon/: HackathonHostedService.cs  Program.cs  hackathon.csproj
hackathon/hackathon/HostedServices/: HackathonHostedService.cs
hackathon/hackathon/Model/: DataLoader.cs  HRDirector.cs  Hackaton.cs  Participant.cs  Team.cs  TeamLead.cs
hackathon/hackathon/Options/: DataLoaderOptions.cs
hackathon/hackathon/Preferences/: IPreferenceGenerator.cs
hackathon/hackathon/Services/: HRDirector.cs  HRManager.cs  Hackathon.cs
hackathon/hackathon/Services/Interfaces/: IHRDirector.cs  IHackathon.cs
hackathon/hackathon/Utilities/: MathUtils.cs
lab4/hackathon/Tests/: GlobalUsings.cs  Tests.csproj
lab4/hackathon/Tests/Builder/: JuniorBuilder.cs  TeamLeadBuilder.cs
lab4/hackathon/Tests/DataLoaderTests/: DataLoaderTests.cs
lab4/hackathon/Tests/DatabaseTests/: DatabaseTests.cs
lab4/hackathon/Tests/Fixtures/: FixedPreferenceGenerator.cs  TestDataFixture.cs  TestDataLoader.cs  TestDatabaseFixture.cs
lab4/hackathon/Tests/HRDirectorTests/: HRDirectorsTests.cs
lab4/hackathon/Tests/HRManagerTests/: HRManagerTests.cs
lab4/hackathon/Tests/HackathonTests/: HackathonTests.cs
lab4/hackathon/Tests/PreferenceGeneratorTests/: PreferenceGeneratorTests.cs
lab4/hackathon/Tests/WishlistTests/: WishlistTests.cs
lab4/hackathon/hackathon/: Program.cs  appsettings.json  hackathon.csproj
lab4/hackathon/hackathon/Commands/: GetHackathonIds.cs  PrintAverageHarmonic.cs  PrintHackathonInfo.cs  RunHackathon.cs
lab4/hackathon/hackathon/Data/: HackathonDbContext.cs
lab4/hackathon/hackathon/Handlers/: GetHackathonIdsHandler.cs  PrintAverageHarmonicHandler.cs  PrintHackathonInfoHandler.cs  RunHackathonHandler.cs
lab4/hackathon/hackathon/HostedServices/: HackathonHostedService.cs
lab4/hackathon/hackathon/Migrations/: 20241102140446_MakeAssignedPartnerNullable.Designer.cs  20241102140446_MakeAssignedPartnerNullable.cs  20241102140828_MakeAssignedPartnerNonNullable.Designer.cs  20241102140828_MakeAssignedPartnerNonNullable.cs  20241102140910_MakeAssignedPartnerNullable2.Designer.cs  20241102140910_MakeAssignedPartnerNullable2.cs  20241102142336_MakeAssignedPartnerNullable4.Designer.cs  20241102142336_MakeAssignedPartnerNullable4.cs  20241102162058_Initial.Designer.cs  20241105064153_Initial.Designer.cs  20241105064153_Initial.cs  HackathonDbContextModelSnapshot.cs
lab4/hackathon/hackathon/Model/: HackathonEvent.cs  Participant.cs  Preference.cs  Team.cs  Teamlead.cs
lab4/hackathon/hackathon/Options/: ConnectionOptions.cs  DataLoaderOptions.cs  HRManagerOptions.cs
lab4/hackathon/hackathon/Preferences/: RandomPreferenceGenerator.cs
lab4/hackathon/hackathon/Services/: ConsoleInteractionService.cs  DataLoader.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  HackathonPrinter.cs
lab4/hackathon/hackathon/Strategy/: GaleShapleyStrategy.cs  RandomAssignmentStrategy.cs  StrategyFactory.cs
lab4/hackathon/hackathon/Utilities/: MathUtils.cs
lab5/hackathon/HRDirectorService/: ControllerSettings.cs  Dockerfile  HRDirectorBackgroundService.cs  HRDirectorController.cs  HRDirectorService.cs  HRDirectorService.csproj  Program.cs  appsettings.json
lab5/hackathon/HRDirectorService/Controllers/: HRDirectorController.cs
lab5/hackathon/HRDirectorService/Data/: HRDirectorDbContext.cs
lab5/hackathon/HRDirectorService/Interfaces/: IHackathonRepository.cs
lab5/hackathon/HRDirectorService/Properties/: launchSettings.json
lab5/hackathon/HRDirectorService/Repositories/: HackathonRepository.cs
lab5/hackathon/HRDirectorService/Services/: HackathonService.cs
lab5/hackathon/JuniorService/: Dockerfile  JuniorBackgroundService.cs  JuniorService.cs  JuniorService.csproj  Program.cs  ServiceSettings.cs  appsettings.json
lab5/hackathon/JuniorService/Resources/: Teamleads5.csv
lab5/hackathon/ParticipantService/: Dockerfile  ParticipantBackgroundService.cs  ParticipantController.cs  ParticipantService.cs  ParticipantService.csproj  Program.cs  ServiceSettings.cs  appsettings.json
lab5/hackathon/ParticipantService/Clients/: IHrManagerApi.cs
lab5/hackathon/ParticipantService/Controllers/: ParticipantController.cs
lab5/hackathon/ParticipantService/Options/: DataLoaderOptions.cs  RetryOptions.cs  ServiceOptions.cs
lab5/hackathon/ParticipantService/Properties/: launchSettings.json
lab5/hackathon/ParticipantService/Resources/: Juniors1.csv  Teamleads1.csv
lab5/hackathon/ParticipantService/Services/: DataLoader.cs  ParticipantBackgroundService.cs  ParticipantService.cs
lab5/hackathon/ParticipantService/Utils/: CsvParser.cs
lab5/hackathon/Repositories/: AppDbContext.cs  HackathonRepository.cs  ParticipantRepository.cs  Repositories.csproj  TeamRepository.cs  WishlistRepository.cs
lab5/hackathon/Repositories/Interface/: IEmployeeRepository.cs  IHackathonRepository.cs  ITeamRepository.cs  IWishlistRepository.cs
lab5/hackathon/TeamleadService/: Dockerfile  Program.cs  ServiceSettings.cs  TeamleadBackgroundService.cs  TeamleadService.cs  TeamleadService.csproj
lab5/hackathon/TeamleadService/Consumers/: TeamleadConsumer.cs
lab5/hackathon/TeamleadService/Resources/: Juniors5.csv
lab6/hackathon/HRDirectorService/: Dockerfile  HRDirectorService.csproj  Program.cs  appsettings.json
lab6/hackathon/HRDirectorService/Consumers/: ParticipantConsumer.cs  ParticipantWithWishlistConsumer.cs  WishlistConsumer.cs
lab6/hackathon/HRDirectorService/Controllers/: HRDirectorController.cs
lab6/hackathon/HRDirectorService/Data/: HRDirectorDbContext.cs  HRDirectorDbContextFactory.cs
lab6/hackathon/HRDirectorService/Entities/: Hackathon.cs  Participant.cs  Team.cs  Wishlist.cs
lab6/hackathon/HRDirectorService/Options/: HackathonOptions.cs
lab6/hackathon/HRDirectorService/Repositories/: HackathonRepository.cs  ParticipantRepository.cs  TeamRepository.cs  (+1 more)
lab6/hackathon/ParticipantService/: Dockerfile  ParticipantService.csproj  Program.cs  appsettings.json
(+223 files in other folders)
