<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="MassTransit" Version="8.3.3" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="MassTransit">
        <HintPath>..\..\..\..\..\..\.nuget\packages\masstransit\8.3.3\lib\net8.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\masstransit.abstractions\8.3.3\lib\net8.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
